<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifba.mobile.meteorotransportadora.fragmento.FragmentoMotoristaCadastro">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:id="@+id/textView"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomeDestino" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:id="@+id/textView3"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantidadeDestino" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravar"
            android:id="@+id/btnGravar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:padding="20dp" />
    </LinearLayout>
</FrameLayout>
